version: "3.2"
services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
        - "5672:5672"
        - "15672:15672"
  redis_bloom:
    image: redislabs/rebloom:latest
    restart: always
    ports:
      - '6379:6379'
  mongodb:
    image: mongo:5.0
    ports:
      - "27017:27017"
  file_scan_api:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile.file_scan_api
    depends_on:
      - mongodb
      - rabbitmq
      - redis_bloom
    environment:
      - REDIS_URL=redis://redis_bloom
      - MONGO_URL=mongodb://mongodb:27017
      - RABBIT_URL=rabbitmq
    ports:
      - "8000:8000"
  scan_stats_api:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile.scan_stats_api
    environment:
      - REDIS_URL=redis://redis_bloom
      - MONGO_URL=mongodb://mongodb:27017
    depends_on:
      - mongodb
    ports:
      - "8005:8005"
  scan_stats_worker:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile.scan_stats_worker
    depends_on:
      - mongodb
      - rabbitmq
    environment:
      - MONGO_URL=mongodb://mongodb:27017
      - RABBIT_URL=rabbitmq
      - REDIS_HOST=redis_bloom